<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genotek</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <navbar>
      <div class="main-container">
        <div class="topcenter">
          <ul>
            <li class="topitem">
                <img class='logo' src="Components/logo.png" alt="Logo goes here">
            </li>
            <li class="topitem">
              <a class="link" href="#home">HOME</a>
            </li>
            <li class="topitem">
              <a class="link" href="#about">ABOUT</a>
            </li>
            <li class="topitem">
              <a class="link" href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
        <div class="topright">
          <ul>
            <li class="centeritem">
              <input class="searchbar" placeholder="Search here">
              <button type="button" class="search">Search</button>
            </li>
          </ul>
        </div>
      </div>
    </navbar>
    <header id="home">
      <div class="container">
        <div class="box-conatiner1">
          <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="Components/img1.jpg" style="width:100%; height:100%;">
            
            </div>
          
            <div class="mySlides fade">
              <img src="Components/img2.jpg" style="width:100%; height:100%;">
             
            </div>
          
            <div class="mySlides fade">
              <img src="Components/img3.jpg" style="width:100%; height:100%;">
             
            </div>
          </div>
            <br>

            <!-- The dots/circles -->
          <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        </div>
        <div class="box-conatiner2">
          <iframe width="350" height="250" src="https://www.youtube.com/embed/xitnPbDny9o">
          </iframe>
          <iframe width="350" height="250" src="https://www.youtube.com/embed/FxIRfZ83WMQ">
          </iframe>
          <iframe width="350" height="250" src="https://www.youtube.com/embed/YYj2aTKKZ30">
          </iframe>
        </div>
      </div>
    </header>
    <contact class="contact" id="contact">
      <div class="left-box">
        <a href="https://www.genotek.global/products?category=Expansion%20Joint%20Covers">
        <img src="Components/img4.jpg" alt="contact" class="contact-img" style="width:100%">
        <div class="img-tag"><img src="Components/logo1.jpg" style="width:80px; height:80px;"></a> Genotek Expansion Joint Covers </div>
      </div>
      <div class="right-box">
        <ul>
          <li>Full product selection guide</li>
          <li>Detailed Technical Information</li>
        </ul>
        <input placeholder="Enter your E-mail address" class="input-mail">
        <div class="details"><p>The selection of the floor expansion joint cover is often the most critical step in the specification process as their performance has the greatest impact on occupants and building maintenance.</p>
                            <p>It’s worth remembering that rolling loads and the need for hygiene can be major considerations in the selection of floor expansion joint covers, as well as aesthetic preferences and the need to blend in, especially in healthcare environments.</p>
        </div>
      <button type="button" class="download"><i class="fa-solid fa-download"></i> Download</button>
      <li class="social"><i class="fa-solid fa-phone">  +44 788 886 7638</i></li>
      <li class="social"><i class="fa-solid fa-envelope">  xyxxz@genotek.com</i></li>

    </div>
    </contact>
    <!--These Case Studies are from another website, it gives a great user experience and 
        it shows the details about company's previous work-->
    <h1>Expansion Joint Cover Case Studies</h1>
<section class="section" id="about">
  <div class="grid-section">
  <div class="row1">
    <a href="https://www.c-sgroup.me/blog/seven-hills-railway-car-park/">
    <img src="Components/img5.png" alt="" width="100%">Seven Hills Car Park - Sydney, Australia 
  </a>
  </div>
  <div class="row1">
    <a href="https://www.c-sgroup.me/blog/premier-league-football-stadium-london-uk/">
    <img src="Components/img6.jpg" alt="" width="100%">Premier League Football Stadium - London, UK
  </a>
  </div>
  <div class="row1">
    <a href="https://www.c-sgroup.me/blog/uniqlo-clothing-stores-australia/">
    <img src="Components/img7.jpg" alt="" width="100%">UNIQLO Clothing Stores - Australia
  </a>
  </div>
</div>
<div class="grid-section">
  <div class="row1">
    <a href="https://www.c-sgroup.me/blog/car-park-expansion-joint-covers-at-ashford-international-multi-storey/">
    <img src="Components/img8.jpg" alt="" width="100%">Ashford International Station Car Park - Kent, UK
  </a>
  </div>
  <div class="row1">
    <a href="https://www.c-sgroup.me/blog/innovative-protection-package-bristol-life-sciences/">
    <img src="Components/img9.jpg" alt="" width="100%">Bristol LIfe Sciences Laboratories - Bristol, UK
  </a>
  </div>
  <div class="row1">
    <a href="https://www.c-sgroup.me/blog/parking-expansion-joint-covers-for-casino-car-park/">
    <img src="Components/img10.jpg" alt="" width="100%">Parking Expansion Joint Covers in Casino Multi-Storey
  </a>
  </div>
</div>
<div class="grid-section">
  <div class="row1">
    <a href="https://www.c-sgroup.me/blog/protecting-southmead-hospital/">
    <img src="Components/img11.jpg" alt="" width="100%">Southmead Hospital - Bristol, UK
  </a>
  </div>
  <div class="row1">
    <a href="https://www.c-sgroup.me/blog/expansion-joint-covers-at-waterloo-station/">
    <img src="Components/img12.jpg" alt="" width="100%">Expansion Joint Covers at Waterloo Station
  </a>
  </div>
  <div class="row1">
    <a href="https://www.c-sgroup.me/blog/expansion-joint-covers-at-county-square-shopping-centre/">
    <img src="Components/img13.jpg" alt="" width="100%">Expansion Joint Covers at Country Square Shopping Centre
  </a>
  </div>
</div>
</section>
<footer>
  <div class="footer">
    <div class="list1">
      <ul>
        <li><h2> Menu</h2></li>
        <li>Genotek Product</li>
        <li>Projects</li>
        <li>Blog</li>
        <li>Pick Country</li>
        <li>Contact Us</li>
      </ul>
    </div>
    <div class="list2">
      <ul>
        <li><h2>Contact</h2></li>
        <li>Genotek </li>
        <li>Building X, Office 000 </li>
        <li>London</li>
        <li>United Kingdom</li>
        <li>+44 788 886 7638</li>
        <li>Email: sales-xyz@genotek.com</li>
        <li>Website: www.genotek.global</li>
      </ul>
    </div>
    <div class="list3">
      <ul>
        <li><h2>Privacy</h2></li>
        <li>This Privacy Policy governs the manner in which Genotek collects, uses, maintains, and discloses information collected from users (each, a “User”) of the http://www.genotek.local website (“Site”). This privacy policy applies to the Site and all products and services offered by Genotek.
          </li>
        
      </ul>
    </div>
  </div>
</footer>
    <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
      }
      </script>
  </body>
</html>
